<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
    <title>FashionRUs - Produktside</title>
</head>

<body class="kategori">
    <!-- Header Sektion -->
    <header class="mainNav">
        <a href="index.html">
            <h1>Fashion <span>R</span> Us</h1>
        </a>
        <ul class="menu">
            <li><a href="kategori.html">Kategori</a></li>
            <li><a href="produktliste.html">Produktliste</a></li>
            <li><a href="produkt.html">Produkt</a></li>
        </ul>
    </header>
    <h1>Categories</h1>
    <ul id="categoryList"></ul>
    <h2>Product List</h2>

    <template id="productTemplate">
        <li>
            <div class="flex">
                <div>
                    <p><strong>Category:</strong> <span class="category"></span></p>
                    <p><strong>Price:</strong> <span class="price"></span></p>
                    <p><strong>Brand:</strong> <span class="brand"></span></p>
                    <a id="seemore" href="">See more</a>
                </div>
                <div id="soldoutLabel" class="hidden">UDSOLGT</div>
            </div>
            <img src="" />
        </li>
    </template>

    <!-- TEMPLATE RENDER CONTAINER -->
    <ul id="productContainer"></ul>
    <script src="category.js"></script>
</body>

</html>